! Higgs to JPsiGamma Pythia8 card
! Other common settings
Beams:idA = 2212                            ! first incoming beam is a 2212, i.e. a proton.
Beams:idB = 2212                            ! second beam is also a proton.
Beams:eCM = 13000.                            ! the CM energy of collisions
Stat:showPartonLevel = on                   ! additional statistics on MPI
Main:numberOfEvents = 1000                   ! Number of events to generate

! Higgs to JPsiGamma Pythia Settings
HiggsSM:gg2H = on                         ! Enable all Higgs production processes within the SM
