! Higgs to JPsiGamma Pythia8 card
! Common settings
Tune:preferLHAPDF = 2                        ! Use LHAPDF6 PDFs (0 = internal, 1 = LHDPDF5). Must be set before setting Tune:pp
Main:timesAllowErrors = 10000                ! How many errors to allow before aborting
Check:epTolErr = 0.01                        ! Maximum allowed summed deviation of E, p_x, p_y and p_z between the incoming beams and the final state, as a fraction of the initial energy
Beams:setProductionScalesFromLHEF = off        ! do not set production scales for all particles in an input Les Houches event by using auxiliary information provided in the input event
SLHA:keepSM = on                            ! ignore SLHA input for known SM particles (i.e. codes in the ranges [1..24] and [81..999,999])
SLHA:minMassSM = 1000.                        ! also ignore SLHA input for SM particles in the range [25..80], if their mass is less than this value
ParticleDecays:limitTau0 = on                ! see below
ParticleDecays:tau0Max = 10                    ! with above option set to on, all particles with a lifetime above 10 mm are considered stable
ParticleDecays:allowPhotonRadiation = off     ! enable photon radiations in decays to a lepton pair (other QED radiation processes require external tools)
Beams:idA = 2212                            ! first incoming beam is a 2212, i.e. a proton.
Beams:idB = 2212                            ! second beam is also a proton.
Beams:eCM = 13000.                            ! the CM energy of collisions

! CUEP8M1 event tune settings
! Use the Monash 2013 tune by Peter Skands at al., for both e^+e^- and pp/pbarp data as a starting point 
Tune:pp 14                                    ! initial-state-radiation, multiparton-interactions and beam-remnants aspects of PYTHIA (18 = CMS Mstar, a.k.a. CUETP8M1-NNPDF2.3LO)
Tune:ee 7                                    ! hadronization and timelike-showering aspects of PYTHIA
! Override specific Monash 2013 tune parameters to get to CUEP8M1 
MultipartonInteractions:pT0Ref=2.4024        ! p0(_|_) = p0(_|_)Ref x ( Ecm / EcmRef ) ^ e
MultipartonInteractions:ecmPow=0.25208        ! power to raise the Ecm / EcmRef fraction (e, above)
MultipartonInteractions:expPow=1.6            ! power to raise the impact parameter profile for the incoming hadron beams to.
                                            ! Assumes an overlap function, i.e. the convolution of the matter distributions of the two incoming hadrons, of the form exp(- b^expPow)

! Other common settings
Stat:showPartonLevel = on                   ! additional statistics on MPI
Main:numberOfEvents = 100                   ! Number of events to generate
PhaseSpace:pTHatMin = 20                    ! minimum pT of hard process
PartonLevel:ISR = on                        ! enable initial-state radiation
PartonLevel:FSR = on                        ! enable final-state radiation

! Higgs to JPsiGamma Pythia Settings
HiggsSM:all = true                             ! Enable all Higgs production processes within the SM
25:m0 = 125.0                                ! Set the Higgs mass
25:onMode = off                                ! Switch off all Higgs decay channels
443:onMode = off                            ! Switch off all JPsi decay channels
! Now we add the decay channels we want. The format is:
! 	id:addChannel = onMode bRatio meMode product1 product2 ... 
25:addChannel = 1 1. 103 22 443                ! Enable Higgs to JPsi + Gamma decay channel (22 = gamma, 443 = JPsi)
443:addChannel = 1 1. 0 13 -13                ! Enable JPsi to mumu decay channel (13 = mu, -13 = anti-mu)
Random:seed = 358217443
